FLASK_APP_NAME="UVLHUB.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=uvlhubdb
MARIADB_TEST_DATABASE=uvlhubdb_test
MARIADB_USER=uvlhubdb_user
MARIADB_PASSWORD=uvlhubdb_password
MARIADB_ROOT_PASSWORD=uvlhubdb_root_password
WORKING_DIR=/app/
MAIL_USE_TLS=""
MAIL_USE_SSL=""
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USERNAME=uvlhub@test.com
MAIL_PASSWORD=example
MAIL_DEFAULT_SENDER=uvlhub@test.com
